#=========================== Info =============================================
! Solution of gas in the aqueous phase turned on
! Added rel perm for the cement plug 
! TARG_GM: Gas mass rate of 1.5 Mt/y from 01.01.2028 for 25 years is used

#=========================== Simulation =======================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW Flow
      MODE GAS_WATER
      OPTIONS
         ISOTHERMAL
!         NOGASSOL
	 RESERVOIR_DEFAULTS
	 AVDEN
	 UPDEN
      / ! end of options
    /   ! end of subsurface_flow
  /     ! end of process models

!  CHECKPOINT ! restart from here
!    FORMAT HDF5
!    TIMES d 9882
!  /

END     ! end simulation block

SUBSURFACE

#=========================== Discretization ===================================

GRID
  TYPE grdecl  res_ovb_kdome_lgr_oneplug_ph2_bd_v1.grdecl
END

#=========================== Set up standard conditions =======================

REFERENCE_PRESSURE    1.01325D5 Pa
REFERENCE_TEMPERATURE 15.0 !C

#=========================== Times ============================================

TIME
  START_DATE  1 JAN 1996
  FINAL_DATE  1 JAN 2996
  INITIAL_TIMESTEP_SIZE 2.5 d                
  MINIMUM_TIMESTEP_SIZE 1.0D-10 d
  MAXIMUM_TIMESTEP_SIZE 1    d at 0  d 
  MAXIMUM_TIMESTEP_SIZE 5    d at 10 d 
  MAXIMUM_TIMESTEP_SIZE 10   d at 3650 d 
  MAXIMUM_TIMESTEP_SIZE 20   d at 7300 d 
  MAXIMUM_TIMESTEP_SIZE 500  d at 18250 d 
  MAXIMUM_TIMESTEP_SIZE 1000 d at 36500 d
END

#=========================== Output options ===================================

OUTPUT
  MASS_BALANCE_FILE
   PERIODIC TIMESTEP 1
   WRITE_MASS_RATES 
  END
  ECLIPSE_FILE
    PERIOD_SUM TIMESTEP 1
!     TIMES y 4 10 20 25 26 26.25 26.5 27 28 29 30 31 32 33 34 35 40 45 50 51 55 64 100 150 200 250 300 350 400 450 475 500 1000
    DATES  1 JAN 1996  1 JAN 2000  1 JAN 2019  1 JAN 2028  1 JAN 2029  1 JAN 2030  1 JAN 2031  1 JAN 2032  1 JAN 2033  1 JAN 2034  1 JAN 2035  1 JAN 2036  1 JAN 2037  1 JAN 2038  1 JAN 2039  1 JAN 2040  1 JAN 2045  1 JAN 2050  1 JAN 2053  1 JAN 2055  1 JAN 2060  1 JAN 2064  1 JAN 2065  1 JAN 2070  1 JAN 2080
    WRITE_DENSITY
    WRITE_VISCOSITY
    OUTFILE WT
    EGRID 
   SUMMARY_D
!      BPR    130 132 12
!      BDENG  150 130 12
!      BVGAS  150 130 12
   END_SUMMARY_D
  END
 LINEREPT
END

NEWTON_SOLVER FLOW
  ITOL_S 8.0D-6
!  RTOL 1.0D-20
!  ITOL 1.0D-20 
  
END

#=========================== Material properties ==============================

MATERIAL_PROPERTY formation
  ID 1
  TORTUOSITY 1.d0
  ROCK_DENSITY 2.294d3
  SPECIFIC_HEAT 1.0d3
  !THERMAL_CONDUCTIVITY_DRY 1.541d0
  !THERMAL_CONDUCTIVITY_WET 1.541d0
  THERMAL_CONDUCTIVITY_DRY 1.6   !saturated with CO2
  THERMAL_CONDUCTIVITY_WET 4.3   !saturated with water
  SOIL_COMPRESSIBILITY_FUNCTION QUADRATIC
  !SOIL_COMPRESSIBILITY    4.0d-10  ! 1/Pa
  !SOIL_REFERENCE_PRESSURE 1.0D6    ! Ref: 10 Bar
  SOIL_COMPRESSIBILITY    5.568d-10 ! 1/Pa
  SOIL_REFERENCE_PRESSURE 1.241D7   ! Pa
  CHARACTERISTIC_CURVES ch1
/

#=========================== Saturation functions =============================

CHARACTERISTIC_CURVES ch1
 
KRW_TABLE swfn_table
 KRG_TABLE sgfn_table

 TABLE sgfn_table

  PRESSURE_UNITS Pa

  SGFN
!-- Sand
!-- Sg	    Krg	    Pcgo
    0.000   0.000   0.000
    0.050	  0.000	  0.000
    0.100	  0.000	  0.000
    0.200	  0.008	  0.000
    0.300	  0.240	  0.000
    0.400	  0.060	  0.000
    0.500	  0.114	  0.000
    0.600	  0.199	  0.000
    0.616	  0.215	  0.000
 /

 END

 TABLE swfn_table

  PRESSURE_UNITS Pa

  SWFN
!-- Sand
!-- Sw	    Krw     Pc
    0.000   0.000   0.000
    0.384	  0.000   0.000
    0.400	  0.000   0.000
    0.500	  0.001   0.000
    0.600	  0.021   0.000
    0.700	  0.100   0.000
    0.800	  0.298   0.000
    0.900	  0.707   0.000
    0.950	  1.000   0.000
 /

 END
END 

############## Table 2 ##################
CHARACTERISTIC_CURVES ch2

 KRW_TABLE swfn_table_lin
 KRG_TABLE sgfn_table_lin

 TABLE sgfn_table_lin 

  PRESSURE_UNITS Pa

  SGFN
!-- Perm region 1
!-- SATNUM 2
!-- Sg	    Krg	           Pcgo
    0.00    0.00000        0.0
    1.00    1.00000        0.0 
 /

 END

 TABLE swfn_table_lin

  PRESSURE_UNITS Pa

  SWFN
!-- Perm region 1
!-- SATNUM 2
!-- Sw	    Krw       Pc
    0.00    0.00000	  0.0
    1.00    1.00000  	0.0
 /

 END
END

############## Table 3 - Cement Plug ##################

CHARACTERISTIC_CURVES ch3
 
KRW_TABLE swfn_table_plug
 KRG_TABLE sgfn_table_plug

 TABLE sgfn_table_plug

  PRESSURE_UNITS Pa

  SGFN
!-- Sg	    Krg	    Pcgo
    0.000	  0.000	  0.000
    0.004	  0.000	  0.000
    0.100	  0.058	  0.000
    0.200	  0.168	  0.000
    0.300	  0.300	  0.000
    0.400	  0.438	  0.000
    0.500	  0.575	  0.000
    0.600	  0.706	  0.000
    0.700	  0.827	  0.000
 /

 END

 TABLE swfn_table_plug

  PRESSURE_UNITS Pa

  SWFN
!-- Sw	    Krw     Pc
    0.300	  0.000		379793
    0.400	  0.001		250777
    0.500	  0.004		182383
    0.600	  0.023		138860
    0.700	  0.057		106218
    0.800	  0.137		76684
    0.900	  0.300		48705
    0.996	  0.744		10000
    1.000	  1.000		0.000
 /

 END
END 

#=========================== EOSs =============================================

EOS WATER
  SURFACE_DENSITY     997.32 kg/m^3
!  DENSITY CONSTANT    997.32d0 kg/m^3
!  VISCOSITY CONSTANT  1.02d-3 
END

EOS GAS
  SURFACE_DENSITY 1.871 kg/m^3
  DATABASE co2_db_new.dat
  FORMULA_WEIGHT 44.01 g/mol
END

#=========================== Equilibration or flow conditions =================

FLOW_CONDITION initial_press
  !Equilibrium with Gas/water contact not allowed. Brine only.
  TYPE
    PRESSURE hydrostatic
  /

  PRESSURE 30   Bar  !allow to read pressure as well
  DATUM_D  500  m

  GAS_IN_LIQUID_MOLE_FRACTION 0.0

  TEMPERATURE_TABLE
    D_UNITS m !cannot be otherwise
    TEMPERATURE_UNITS C !cannot be otherwise

    RTEMPVD
     ! Metric
	   4       3.9
     312     4.0
	   362     6.0
     412     8.0
	   1012    32.0
	   1212 	 40.0
	   1512    52.0
     1612    56.0
     1712    60.0
    /
  END
/

#=========================== Thermal aquifers =================================
#=========================== Thermal boundaries ===============================

#=========================== Wells ============================================


WELL_DATA INJ_01
  GC_WEIGHT 1.0
  RADIUS 0.1 m
  WELL_TYPE GAS_INJECTOR
!  INJECTION_ENTHALPY_P 180.0 Bar
!  INJECTION_ENTHALPY_T 12 C
  CIJK_D 1 1 51 71 Z
  SHUT
  DATE 1 JAN 2028
  OPEN
!  BHPL 160 Bar
  TARG_GM 1.5 Mt/y
  DATE 1 JAN 2053
  SHUT
 END

#==============================================================================

END_SUBSURFACE
